{
  "id": "/",
  "name": "OpenClaw Web Channel",
  "short_name": "OpenClaw",
  "description": "Location-aware OpenClaw chat channel",
  "lang": "ko-KR",
  "categories": ["productivity", "utilities"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#151515",
  "theme_color": "#151515",
  "icons": [
    {
      "src": "/assets/openclaw-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/openclaw-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/openclaw-app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
